.game-board {
  display: grid;
  gap: 1rem;
  width: 85vw;
  max-width: 57.2rem;
  margin: 0 auto;

  @include respond(phone) {
    max-width: 32.7rem;
  }

  @include respond(tab-port) {
    max-width: 57.2rem;
  }

  &--grid-16 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &--grid-36 {
    grid-template-columns: repeat(6, 1fr);
  }
}

.circle {
  position: relative;
  font-weight: 700;
  font-size: 5rem;
  line-height: 6.9rem;
  border-radius: 50%;

  @include respond(phone) {
    font-size: 2.4rem;
    line-height: 3rem;
  }

  @include respond(tab-port) {
    font-size: 4.4rem;
    line-height: 5.5rem;
  }

  &__button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border: none;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: $color-blue-lightdark;
    cursor: pointer;

    &:hover,
    &:active {
      background-color: $color-blue;
    }

    &--hidden {
      transform: scale(0);
    }
  }
  &__button,
  &__content {
    border-radius: 50%;
    &--large {
      width: 11.8rem;
      height: 11.8rem;

      @include respond(phone) {
        width: 7.2rem;
        height: 7.2rem;
      }
    }

    &--small {
      width: 8.2rem;
      height: 8.2rem;

      @include respond(phone) {
        width: 4.6rem;
        height: 4.6rem;
      }
    }
  }
  &__content {
    color: $color-grey;
    display: flex;
    justify-content: center;
    align-items: center;

    &--active {
      background-color: $color-orange-dark;
    }

    &--found {
      background-color: $color-blue-lightmint;
      color: $color-white;
    }
  }
}
